<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About us</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">


</head>

<body>

    <div id="section-1">
        <div id="background1">
            <img src="assets/media/page1-07.png" style="position: absolute;">
        </div>
        <div class="background-1">

            <div class="mid_pic">
                <img id="finger" class="transition hidden" src="assets/media/page1-02.png">
                <div class="welcome">
                    <div id="page104">
                        <img src="assets/media/welcome.gif">
                    </div>
                </div>
            </div>

            <div class="link">
                <!-- <a href="#section-2"></a> -->
                <p class="first-word Bt-about">About Team G </p>
                <p class="first-word ">/ </p>
                <p class="first-word Bt-purpose"> Purpose </p>
                <p class="first-word ">/ </p>
                <p class="first-word Bt-members">Members </p>
            </div>







        </div>
    </div>

    <div id="section-2">
        <div class="intro row ">
            <div class="intro-left ">
                <img id="word-about" src="assets/media/aboutteam.png " alt=" ">

                <div class="dash">

                    <!-- <div class="board "><img src="assets/media/dashboard.png " alt=" ">
                    </div> -->
                    <!-- <div class="how "><img src="assets/media/how.png " alt=" ">
                    </div> -->

                    <div class="align-center transition hidden ">
                        <p class="word-problem ">我們正在承受資訊的過度氾濫 </p>
                        <p class="word-problem ">資料視覺化讓我們能有效的理解資訊 </p>
                        <p class="word-problem ">經過設計，會讓資訊更有意義 </p>
                    </div>

                    <!-- <div class="what "><img src="assets/media/what.png " alt=" ">
                    </div> -->
                    <!-- <div> <img id="w-word " src="assets/media/word.png " alt=" ">
                    </div> -->

                    <!-- <img class="w-word " src="assets/media/w-why.png " alt=" ">
                    <img class="w-dia " src="assets/media/diagonal-line.png " alt=" ">
                    <img class="w-word " src="assets/media/w-how.png " alt=" ">
                    <img class="w-dia " src="assets/media/diagonal-line.png " alt=" ">
                    <img class="w-word " src="assets/media/w-what.png " alt=" "> -->


                    <!-- 
                    <div class="w-word "> <img src="assets/media/w-why.png " alt=" "><img src="assets/media/w-how.png " alt=" "><img src="assets/media/w-what.png " alt=" ">
                    </div> -->

                </div>
                <div class="arrow"> <img src="assets/media/arrow1.png " alt=" ">
                </div>
            </div>

            <div class="intro-right ">
                <div class="w-aboutus transition hidden ">
                    <h4 class="w-Title "> About us </h4>
                    <p class="w-word ">成立於2019年4月，由成大設計及工程領域的學生所組成</p>
                    <p class="w-word ">我們的核心目標”永豐銀行信貸審核介面優化”。</p>

                    <!-- <div class=" w-Title "><img src="assets/media/w-aboutus.png " alt=" "></div> -->
                </div>
                <div class="w-motivation transition hidden ">
                    <h4 class="w-Title "> Motivation </h4>
                    <p class="w-word "> 永豐銀行傳統的操作介面已多年未更新，我們希望透過介面優化</p>
                    <p class="w-word "> 提供永豐行員們更低錯誤、更有效率、更舒適的操作環境。</p>



                    <!-- <div class=" w-Title "><img src="assets/media/w-motivition.png " alt=" "></div> -->
                </div>
                <div class="w-ourmission transition hidden ">
                    <h4 class="w-Title "> Our mission </h4>
                    <p class="w-word "> 以UI、UX設計符合使用者需求的優化介面，</p>
                    <p class="w-word "> 再透過網頁技術創造出實際產品。</p>
                    <p class="w-word "> 以資料視覺化、使用介面優化、操作直覺化的方式，</p>
                    <p class="w-word "> 達到我們的三大核心目標: 舒適操作、減少錯誤、提高效率。 </p>

                    <!-- <div class=" w-Title "><img src="assets/media/w-ourmission.png " alt=" "></div> -->
                </div>



                <!-- <div class="align-center transition hidden ">
                    <p class="word-problem ">我們正在承受資訊的過度氾濫 </p>
                    <p class="word-problem ">資料視覺化讓我們能有效的理解資訊 </p>
                    <p class="word-problem ">經過設計，會讓資訊更有意義 </p>
                </div> -->
            </div>
            <div class="arrow-d transition hidden "> <img src="assets/media/arrow-down.png " alt=" ">
            </div>
        </div>



    </div>
    <div id="section-2extra">
        <div class="intro-2 ">
            <div class="e-Title ">
                <h1 class="P3-title ">永豐銀行信貸審核介面優化</h1>
                <h5>降低錯誤、提升效率、舒適的介面 </h5>
            </div>
            <div class="row ">
                <div class="col ">
                    <div class="e-card transition hidden ">
                        <div class="e-icon icon-1 "> <img src="assets/media/check.svg " alt=" ">
                        </div>
                        <h3 class="e-iconTitle ">減少錯誤發生</h3>
                        <h6 class="e-iconWord ">以自動化輔助功能</h6>
                        <h6 class="e-iconWord ">避免人為操作疏失 </h6>
                    </div>
                </div>
                <div class="col ">
                    <div class="e-card transition hidden ">
                        <div class="e-icon icon-2 "> <img src="assets/media/clock.svg " alt=" ">
                        </div>
                        <h3 class="e-iconTitle ">提升使用效率 </h3>
                        <h6 class="e-iconWord ">設計個人化輔助工具 </h6>
                        <h6 class="e-iconWord "> 使操作上更符合需求 </h6>
                    </div>
                </div>
                <div class="col ">
                    <div class="e-card transition hidden ">
                        <div class="e-icon icon-3 "> <img src="assets/media/armchair.svg " alt=" ">
                        </div>
                        <h3 class="e-iconTitle ">舒適的操作環境 </h3>
                        <h6 class="e-iconWord ">以圖形化呈現資料 </h6>
                        <h6 class="e-iconWord ">讓使用檢視更直覺 </h6>
                    </div>
                </div>
            </div>
            <div class="arrow-d2 transition hidden "> <img src="assets/media/arrow-down.png " alt=" ">
            </div>
        </div>
    </div>

    <div id="section-3">
        <img id="S3background" src="assets\media\S3background.png " alt="background ">
        <div class="arrow-d3 transition hidden "> <img src="assets/media/arrow-down.png " alt=" ">
        </div>
        <div class="S3 ">
            <div class="S3allLine ">
                <img class="S3line hidden " id="S3line1" src="assets\media\S3line1.png " alt="Line ">
                <img class="S3line hidden " id="S3line2" src="assets\media\S3line2.png " alt="Line ">
                <img class="S3line hidden " id="S3line3" src="assets\media\S3line3.png " alt="Line ">
                <img class="S3line hidden " id="S3line4" src="assets\media\S3line4.png " alt="Line ">
                <img class="S3line hidden " id="S3line5" src="assets\media\S3line5.png " alt="Line ">
            </div>
            <div class="introTeam hidden ">
                <div class="YAHAN teamMember ">
                    <a href="https://www.facebook.com/profile.php?id=100002048657681 " target="_blank "><img class="personalImg " data-alt-src="assets\media\S3YAHAN.png " src="assets\media\S3YAHAN1.png "></a>
                    <img class="frameImg " src="assets\media\S3circle.png ">
                    <div class="personalIntro ">
                        <p class="name ">許雅涵 Xu, Ya-Han</p>
                        <p class="resume ">
                            工設系碩一 / 設計師
                        </p>
                        <p class="saying ">“想要放長假”</p>
                    </div>
                </div>
                <div class="SHENSI teamMember ">
                    <a href="https://www.facebook.com/sense.tsai " target="_blank "><img class="personalImg " data-alt-src="assets\media\S3SHENSI.png " src="assets\media\S3SHENSI1.png "></a>
                    <img class="frameImg " src="assets\media\S3circle.png ">
                    <div class="personalIntro ">
                        <p class="name ">蔡慎思 Cai, Shen-Si</p>
                        <p class="resume ">
                            電機系大三 / 工程師
                        </p>
                        <p class="saying ">“想要好好睡個覺”</p>
                    </div>
                </div>
                <div class="TINGYI teamMember ">
                    <a href="https://www.facebook.com/profile.php?id=100002369781512 " target="_blank "><img class="personalImg " data-alt-src="assets\media\S3TINGYI.png " src="assets\media\S3TINGYI1.png "></a>
                    <img class="frameImg " src="assets/media/S3circle.png ">
                    <div class="personalIntro ">
                        <p class="name ">蕭庭易 Xiao, Ting-Yi</p>
                        <p class="resume ">
                            機械系大四 / 工程師
                        </p>
                        <p class="saying ">“我喜歡喝咖啡”</p>
                    </div>
                </div>
                <div class="WENHUA teamMember ">
                    <a href="https://www.facebook.com/winniepopu " target="_blank "><img class="personalImg " data-alt-src="assets\media\S3WENHUA.png " src="assets\media\S3WENHUA1.png "></a>
                    <img class="frameImg " src="assets/media/S3circle.png ">
                    <div class="personalIntro ">
                        <p class="name ">柯彣樺 Ke, Wen-Hua</p>
                        <p class="resume ">
                            工資系大四 / 工程師
                        </p>
                        <p class="saying ">“不要再說上面空氣多新鮮”</p>
                    </div>
                </div>
                <div class="SHANGRONG teamMember ">
                    <a href="https://www.facebook.com/profile.php?id=100001412483409 " target="_blank "><img class="personalImg " data-alt-src="assets\media\S3SHANGRONG.png " src="assets\media\S3SHANGRONG1.png "></a>
                    <img class="frameImg " src="assets/media/S3circle.png ">
                    <div class="personalIntro ">
                        <p class="name ">劉尚榮 Liu, Shang-Rong</p>
                        <p class="resume ">
                            電機系大三 / 工程師
                        </p>
                        <p class="saying ">“星期一不要再來了QQ”</p>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div id="section-4">
        <div id="p4">
            <svg version="1.1" id="page122" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="399.153px" height="402.274px" viewBox="0 0 399.153 402.274" enable-background="new 0 0 399.153 402.274" xml:space="preserve"
                data-llp-composed="true" class="lazy-line-painter">
                    
                    <g>
                        <path d="M397.85,179.972c-0.863-1.054-3.429-1.674-4.464,0.159c-1.93,3.413-5.82,9.407-13.712,8.769&#10;&#9;&#9;c-16.407-1.325-36.831-38.426-40.818-56.283c7.016-4.304,23.438-23.757,31.889-38.744c8.451-14.988,5.422-33.482-17.22-13.625&#10;&#9;&#9;c-22.641,19.861-33.005,57.632-33.005,57.632s0.031-12.556,3.559-30.798c11.349-18.381,42.635-67.334,52.565-83.522&#10;&#9;&#9;c11.64-18.975-4.783-32.526-19.771-16.381c-21.756,23.438-33.774,64.353-39.807,96.813c-18.411,30.961-34.485,59.357-36.088,58.442&#10;&#9;&#9;c-3.221-1.841,13.48-42.796,18.057-52.497c6.976-14.788-5.46-24.515-20.81-7.056c-22.511,25.607-43.885,64.336-43.885,64.336&#10;&#9;&#9;c5.502-21.684,17.009-47.426,21.286-55.167c3.349-6.06-4.305-8.291-8.132-1.913c-2.961,4.935-11.234,21.47-17.141,37.232&#10;&#9;&#9;c-8.377,12.151-28.189,40.034-32.127,37.784c-5.022-2.869,18.894-42.021,22.721-44.927c-2.75-6.732-11.002-4.102-19.611,6.9&#10;&#9;&#9;c-8.61,11.001-35.796,49.746-45.163,46.876c-9.366-2.87,1.175-26.455,17.181-47.833c17.817-23.797,29.656-22.721,25.83-16.049&#10;&#9;&#9;c-4.675,8.15-4.544,9.711-3.109,10.787s5.501,1.196,9.566-7.175c4.066-8.37,0.239-17.951-10.403-17.937&#10;&#9;&#9;c-10.368,0.014-30.104,19.357-43.29,44.405c-9.494,14.105-30.688,50.839-35.036,48.128c-5.022-3.134,13.871-42.549,17.937-52.354&#10;&#9;&#9;c4.066-9.806,5.501-24.872-8.131-16.741c-14.927,8.903-32.287,34.679-48.79,61.465c24.512-72.224,42.144-116.927,48.656-132.964&#10;&#9;&#9;C175.516,53.38,226.81,46.153,269.658,52.612c4.939,0.744,7.095,1.08,8.132-2.666c1.137-4.109,0.362-4.902-6.06-6.856&#10;&#9;&#9;c-16.141-4.914-69.418-7.302-140.558,13.405c3.805-9.639,5.041-14.515,1.284-15.559c-4.305-1.195-5.021-2.425-12.196,13.872&#10;&#9;&#9;c-0.735,1.671-1.567,3.619-2.476,5.79c-7.011,2.262-14.173,4.746-21.472,7.473c3.653-8.629,3.628-11.74,1.71-13.266&#10;&#9;&#9;c-1.108-0.882-3.757-1.52-5.268-2.008c-6.171-1.994-12.283,12.436-16.4,23.211C52.925,85.884,28.331,98.24,3.07,113.644&#10;&#9;&#9;c-3.479,2.12-3.518,3.92-2.472,5.739c0.877,1.526,3.349,2.194,6.936,0c18.752-11.473,40.844-22.612,64.712-32.483&#10;&#9;&#9;c-8.818,23.418-30.819,82.751-37.128,116.191c-7.176,38.026,1.548,40.158,5.5,38.863c2.313-0.758,2.272-4.065,0.239-4.783&#10;&#9;&#9;c-2.032-0.718-0.358-20.807,4.664-40.18c4.567-17.619,32.698-87.606,45.74-117.542c7.208-2.67,14.533-5.208,21.937-7.595&#10;&#9;&#9;c-12.659,31.689-32.606,85.843-37.901,105.645c-6.457,24.156-11.479,38.267-7.413,41.376c4.065,3.109,8.609-0.957,12.914-7.893&#10;&#9;&#9;c4.305-6.937,23.678-35.396,32.048-46.876c8.371-11.48,16.981-19.373,12.437-8.609c-4.544,10.762-25.59,51.897-14.11,60.269&#10;&#9;&#9;c7.828,5.708,22.994-14.938,31.852-28.651c-0.078,6.08,1.875,11.884,8.328,14.541c12.197,5.022,41.854-31.33,45.919-37.31&#10;&#9;&#9;c-9.088,18.415-7.546,24.945-3.109,27.743c4.682,2.952,18.702-7.407,30.441-25.743c-5.07,24.046,4.939,26.741,14.442,7.886&#10;&#9;&#9;c10.204-20.249,47.035-73.504,51.979-72.388c3.631,0.82-5.262,18.655-11.162,32.687c-5.898,14.03-12.454,32.426-2.71,36.193&#10;&#9;&#9;c4.958,1.917,12.41-6.143,19.709-16.735c6.033-8.757,12.23-19.714,16.784-28.121c-2.825,22.415-1.693,32.332-1.496,34.254&#10;&#9;&#9;c0.239,2.312,0.302,4.75,3.748,4.942c3.229,0.179,4.315-0.378,4.723-2.811c2.272-13.572,10.424-39.202,26.528-64.235&#10;&#9;&#9;c16.104-25.032,27.531-26.614,17.06-6.059c-11.838,23.238-33.482,38.106-33.482,38.106s4.305,26.627,24.713,51.5&#10;&#9;&#9;c22.73,27.701,40.438,8.036,42.412,4.942C400.241,182.761,398.789,181.117,397.85,179.972z M372.179,7.454&#10;&#9;&#9;c6.219,2.392-7.493,20.329-33.084,60.508c-2.828,4.442-5.715,9.072-8.614,13.792C348.249,22.211,366.22,5.161,372.179,7.454z" 
                            data-llp-id="page122-0" data-llp-duration="1820" data-llp-delay="0" fill-opacity="0" style=""/>
                        <path d="M286.259,313.358c-7.241-1.126-53.165-4.076-109.895,7.842c5.431-19.428,8.235-36.643,10.145-43.73&#10;&#9;&#9;c4.186-15.546,15.426-44.963,18.535-49.984c3.109-5.023-5.143-5.561-7.713-3.408c-2.601,2.177-6.672,7.045-9.388,11.778&#10;&#9;&#9;c-11.774,20.521-46.995,65.89-49.865,68.641c-2.87,2.75-10.515,9.877-8.61-2.392c1.904-12.27,23.318-60.27,25.711-67.206&#10;&#9;&#9;c2.392-6.936-4.545-9.565-13.753-5.62c-9.207,3.946-30.374,20.688-40.418,27.862c-10.045,7.175-18.655,9.208-19.492,7.653&#10;&#9;&#9;c-0.837-1.554-2.87-4.064-5.142-2.989c-2.272,1.076-3.349,3.827-2.512,6.219s2.99,8.609,14.828,3.946&#10;&#9;&#9;c11.839-4.664,40.419-25.83,48.789-32.049c8.371-6.218,9.447-3.468,6.338,3.469c-6.853,15.286-20.937,46.711-22.763,59.069&#10;&#9;&#9;c-1.113,7.538,2.849,11.144,9.131,13.038c14.44,4.355,51.54-56.203,51.54-56.203c-4.039,16.357-8.581,40.445-16.186,64.357&#10;&#9;&#9;c-126.474,30.947-74.825,112.475-22.799,63.117c15.087-14.313,24.85-36.808,31.384-57.951&#10;&#9;&#9;c42.563-8.915,93.244-10.091,109.404-8.537c3.822,0.368,7.016,0,7.175-2.232S290.784,314.062,286.259,313.358z M135.727,381.985&#10;&#9;&#9;c-40.11,45.428-77.299-22.879,27.215-50.547C156.381,350.231,147.735,368.383,135.727,381.985z" 
                            data-llp-id="page122-1" data-llp-duration="1820" data-llp-delay="1820" fill-opacity="0" style=""/>
                        <path d="M352.01,225.811c-11.839,10.284-34.638,48.368-46.757,44.963c-12.118-3.404-2.631-33.603,3.229-46.159&#10;&#9;&#9;c5.859-12.556,12.316-20.807,8.37-22.721c-3.946-1.912-6.816-1.314-16.741,17.34c-9.925,18.655-33.243,60.27-42.452,56.443&#10;&#9;&#9;c-9.207-3.827-1.195-30.732,3.109-38.745c4.306-8.012,16.383-24.155,10.883-26.548c-5.156-2.24-8.491,1.436-19.253,23.917&#10;&#9;&#9;c-5.034,10.517-30.255,58.954-46.278,59.313c-16.024,0.359,7.533-48.789,16.144-59.313c8.609-10.523,17.22-8.49,13.034,5.979&#10;&#9;&#9;c-4.186,14.469-6.457,16.98-8.251,19.492c-1.794,2.511-1.794,4.065,0,5.142s3.826,1.555,6.936-2.511&#10;&#9;&#9;c3.109-4.066,13.872-25.113,7.653-35.995s-19.611-6.936-32.048,12.317c-12.437,19.252-23.079,51.659-8.371,59.552&#10;&#9;&#9;c14.709,7.892,38.506-25.231,44.604-37.788c-1.436,14.47,5.022,26.309,17.818,22.362c12.795-3.946,29.416-36.233,29.416-36.233&#10;&#9;&#9;s-5.859,25.71,9.208,32.048s44.714-37.001,50.225-44.843c4.664-6.638,10.763-6.697,11.958-2.033c0.78,3.04,2.989,2.271,4.305,1.554&#10;&#9;&#9;c1.315-0.717,2.152-2.869,0.957-5.858C368.513,224.495,363.849,215.526,352.01,225.811z" 
                            data-llp-id="page122-2" data-llp-duration="1820" data-llp-delay="3640" fill-opacity="0" style=""/>
                    </g>
                </svg>
        </div>
        <div class="group_photo">
            <img class="S4backTeam" src="assets/media/S4teamImg.png">
        </div>
        <div class="S4background"></div>


    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.js "></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script> -->
    <!-- <script src="assets/js/scroll.js "></script> -->
    <script src="assets/js/p1.js"></script>
    <script src="assets/js/color.js "></script>
    <script src="assets/js/main.js "></script>
    <script src="assets/js/p4.js"></script>
    <script type="text/javascript">
        (function() {
            document.onreadystatechange = () => {
                if (document.readyState === 'complete') {
                    let el = document.querySelector('#page122');
                    let myAnimation = new LazyLinePainter(el, {
                        "ease": "easeLinear",
                        "strokeWidth": 7.2,
                        "strokeOpacity": 1,
                        "strokeColor": "#E84B3C",
                        "strokeCap": "square"
                    });
                    myAnimation.paint();
                }
            }

        })();
    </script>
</body>

<script>
    (function() {
        document.onreadystatechange = () => {
            if (document.readyState === 'complete') {
                let el = document.querySelector('#page104');
                let myAnimation = new LazyLinePainter(el, {
                    "ease": "easeLinear",
                    "strokeWidth": 3.5,
                    "strokeOpacity": 1,
                    "strokeColor": "#2ECC70",
                    "strokeCap": "square"
                });
                myAnimation.paint();
            }
        }

    })();

    // (function() {
    //     document.onreadystatechange = () => {
    //         if (document.readyState === 'complete') {
    //             let el = document.querySelector('#page122');
    //             let myAnimation = new LazyLinePainter(el, {
    //                 "ease": "easeLinear",
    //                 "strokeWidth": 7.2,
    //                 "strokeOpacity": 1,
    //                 "strokeColor": "#E84B3C",
    //                 "strokeCap": "square"
    //             });
    //             myAnimation.paint();
    //         }
    //     }

    // })();
</script>

</html>